#container {
	background-color: #222222;
	width: 80%;
	padding: 1em;
	margin-left: auto;
	margin-right: auto;
}
article {
	text-align: center;
	background-color: #222222;
	width: auto;
	height: auto;
	padding: 1em;
	margin: auto;
	position: relative;
	border-style: solid;
	color: #eeeeee;
}
aside {
	text-align: center;
	background-color: #222222;
	width: auto;
	height: auto;
	padding: 1em;
	margin: .1em;
	border-style: solid;
	color: #eeeeee;
	margin-bottom: auto;
	position: sticky;
}
img {
	width: 100%;
	height: auto;
}
header {
	text-align: center;
	height: 230px;
	padding: 20px 0 px 0;
	background-color: #222222;
	background-image: url(/images/filmtexture.jpeg);
	margin-top: auto;
	margin-bottom: auto;
	background-size: auto, auto, auto, cover;
}
#logo {
	text-align: center;
	padding: 1.5em;
}
nav ul {
	list-style: none;
	padding-left: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	border-style: solid;
	color: #eeeeee;
}
figure {}
nav li {
	background-color: #222222;
	padding: 1em;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}
#container>nav {
	grid-area: nav;
}
#container>header {
	grid-area: header;
}
#container>article {
	grid-area: article;
}
#container>aside {
	grid-area: aside;
}
#container>footer {
	grid-area: footer;
}
#container {
	display: grid;
	grid-template-columns: 25% 75%;
	grid-template-rows: auto;
	grid-template-areas: "nav nav" "header header" "aside article" "footer footer"
}